# RestAssured

./: .classpath  .project  env.properties  pom.xml  restAssured1.eml  testng.xml
src/main/java/: DynamicJson.java  ExcelDriven.java  StaticJson.java
src/main/java/TestFramework/: PayLoad.java  Resourses.java  ReusableMethods.java  addbookdetails.json  postData.xml
src/main/java/googleAPI/: PayLoad.java  Resourses.java
src/main/java/jiraAPI/: Resourses.java
src/main/java/resourses/: DataDriven.java  log4j2.xml
src/test/java/: DeletePlace.java  ExtractingNamesAPI.java  GetPlace.java  JiraApiCreateComment.java  JiraApiCreateIssue.java  JiraApiUpdateComment.java  PostDataXML.java  PostPlace.java  TwitterApi.java
